{
  "name": "perfectsite",
  "version": "2.1.0",
  "license": "GPL-3.0",
  "description": "Perfect Site for JoomlaCommunity",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stichtingjoomlanederland/joomlacommunity.nl.git"
  },
  "author": "https://github.com/stichtingjoomlanederland/joomlacommunity.nl/graphs/contributors",
  "bugs": {
    "url": "https://github.com/stichtingjoomlanederland/joomlacommunity.nl/issues"
  },
  "homepage": "https://github.com/stichtingjoomlanederland/joomlacommunity.nl#readme",
  "browserslist": [
    "> 2% in NL",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "apollo.js": "toddmotto/apollo",
    "diff": ">=3.5.0",
    "font-face": "^2.3.2",
    "fstream": ">=1.0.12",
    "grunt": "^1.0.4",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-modernizr": "^2.0.1",
    "grunt-sass": "^3.1.0",
    "grunt-shell": "^3.0.1",
    "grunt-svgstore": "^2.0.0",
    "grunt-version-check": "^0.3.8",
    "grunt-webfont": "^1.7.2",
    "illusion": "timble/illusion",
    "jit-grunt": "^0.10.0",
    "jquery": "^3.4.1",
    "js-yaml": ">=3.13.1",
    "load-grunt-configs": "^1.0.0",
    "node-normalize-scss": "^8.0.1",
    "tar": "^4.4.11",
    "time-grunt": "^2.0.0",
    "vanilla-js-responsive-menu": "robinpoort/vanilla-js-responsive-menu"
  }
}
